<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechShop.Bll\WorldTech.Bll.csproj" />
    <ProjectReference Include="..\WorldTech.Data.Sql\WorldTech.Data.Sql.csproj" />
    <ProjectReference Include="..\WorldTech.DI\WorldTech.DI.csproj" />
  </ItemGroup>

</Project>
